spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=de

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.security.user.name=root
spring.security.user.password=admin
spring.security.user.roles=USER

